source 'https://rubygems.org'
ruby '2.0.0'

gem 'rails', '4.0.0'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'
gem 'bootstrap-sass', github: 'twbs/bootstrap-sass', branch: 'master'
gem 'devise', '~>3.2.2'
gem 'paperclip', '~> 3.0'
gem 'aws-sdk', '~> 1.20.0'
gem 'jquery-turbolinks'
gem 'masonry-rails', '~> 0.2.0'
gem 'will_paginate', '~> 3.0'
gem 'will_paginate-bootstrap'
gem 'activeadmin', github: 'gregbell/active_admin'
gem 'pg'
gem 'font-awesome-sass'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

group :development, :test do
  gem 'rails_12factor'
  gem 'better_errors'
  gem 'binding_of_caller'
end